# nxauto-util

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  mvnw.cmd  new 1.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/siemens/nxauto/: Configuration.java  ExitCode.java  ManifestGenerator.java  NXAutoUtil.java  NxAutoUtilApplication.java  PathValidator.java  XMLArtifactProcessor.java
src/main/resources/: logback.xml
src/test/java/com/siemens/nxauto/: PathValidatorTest.java  XMLArtifactProcessorTest.java
test-workspace/nxutil/test-run/input/: testcase.xml
test-workspace/nxutil/test-run/out_xml/: manifest.json
